* {
  margin: 0;
}

.container {
  /* display: grid;
  height: 100vh;
  gap: 35px;
  font-size: 40px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr); */
  /* The new fr unit represents a fraction of the available space in the grid container. */

  /* grid-template-columns: 30% 100px 20% 1fr; */

  /* grid-auto-rows: minmax(100px, auto); */
  /* row will never be smaller than 100px */

  /* grid-template-areas:
    "side header header header"
    "side main main main"
    "side main main main"
    "side foot1 foot2 foot3"; */

  /* mobile first design */
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 20% 40% 20% 20% 20%;
  grid-template-areas:
    "header"
    "main"
    "foot1"
    "foot2"
    "foot3";
}
.one {
  grid-area: header;
  /* grid-column: 1 / 4;

  grid-row: 1; */

  /* grid-column-start: 1;
  grid-column-end: -1; */

  background-color: aqua;
  border-style: dashed;
  border-color: darkviolet;
}
.two {
  grid-area: main;
  /* grid-column: 2 / -1;
  grid-row: 2; */
  background-color: hsla(120, 60%, 70%, 0.3);
  border-style: dotted;
  border-color: yellowgreen;
}
.three {
  grid-area: side;
  /* grid-column: 1;
  grid-row: 2 / -1; */
  background-color: palegoldenrod;
}
.four {
  grid-area: foot1;
  /* grid-column: 2;
  grid-row: 4; */
  background-color: chocolate;
}
.five {
  grid-area: foot2;
  /* grid-column: 3;
  grid-row: 4; */
  background-color: darkgreen;
}
.six {
  grid-area: foot3;
  /* grid-column: 4;
  grid-row: 4; */
  background-color: darksalmon;
}

/* @media only screen and (max-width: 800px) and (min-width: 600px) {
  body {
    background-color: red;
  }
} */
@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-size: 40px;
    grid-template-areas:
      "header header header header"
      "side main main main"
      "side main main main"
      "side foot1 foot2 foot3";
  }
}
